<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/ECommercialApi.Application/ECommercialApi.Application.csproj" />
    <Project Path="Core/ECommercialApi.Domain/ECommercialApi.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/ECommercialApi.Infrastructure/ECommercialApi.Infrastructure.csproj" />
    <Project Path="Infrastructure/ECommercialApi.Persistence/ECommercialApi.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Presentation/ECommercialApi.Api/ECommercialApi.Api.csproj" />
  </Folder>

  <GlobalProperties>
    <StartupProject>Presentation/ECommercialApi.Api/ECommercialApi.Api.csproj</StartupProject>
  </GlobalProperties>
  <Folder Name="/Presentation/Controllers/" />
</Solution>